<div data-role="view" data-title="Home View" data-layout="main" data-model="app.home" data-show="app.home.onShow" data-after-show="app.home.afterShow">
    <!-- START_CUSTOM_CODE_home -->
    <!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->

    <!-- END_CUSTOM_CODE_home -->
    
    <span>Username : </span>
    <input id="username" type="text"/>
    
    <br/>
    
    <span>Password : </span>
    <input id="password" type="text"/>

    <br/>
    <br/>
    <br/>

    <button id="loginButton">Login</button>
</div>